{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-9L83U1BS\\MSSQLSERVER01; Database=Prueba; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
